var nicfi = ee.ImageCollection('projects/planet-nicfi/assets/basemaps/africa');

var a = 0.03625489999999978;
var b = 0.0433171;

var i = 0;
var j = 0;

for (i = 0; i <10; i++) {
  for (j = 0; j <10;j++) {
    var AOI = ee.Geometry.Polygon(
        [[[29.925360+(i)*a,-2.168028-(1+j)*b],
          [30.287909+(1+i)*a,-2.168028-(1+j)*b],
          [30.287909+(1+i)*a,-1.734857-j*b],
          [29.925360+(i)*a,-1.734857-j*b]]]);

    // Filter basemaps by date and get the first image from filtered results
    var basemap= nicfi.filter(ee.Filter.date('2021-06-01','2021-07-01')).first();
    var vis = {"bands":["R","G","B"],"min":64,"max":5454,"gamma":1.8};

    Map.addLayer(basemap.clip(AOI), vis, '2021-03 mosaic');
    Map.centerObject(basemap.clip(AOI),14)
    Map.addLayer(
      basemap.normalizedDifference(['N','R']).rename('NDVI'),
      {min:-0.55,max:0.8,palette: [
        '8bc4f9', 'c9995c', 'c7d270','8add60','097210'
      ]}, 'NDVI', false);

    Export.image.toDrive({
      image: basemap.clip(AOI).visualize(vis),
      description: 'nicfi',
      region: AOI,
      scale: 1,
      'crs':'EPSG:3857',
      maxPixels: 3000000000000,
      folder: 'GEE'
    });
  }
}
